# Student-demo

./: .copilotignore  .gitignore  BlindMatchPAS.csproj  BlindMatchPAS.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  ModuleLeaderController.cs  StudentController.cs  SupervisorController.cs
Controllers/Api/: AdminApiController.cs  ApiControllerBase.cs  AuthApiController.cs  ModuleLeaderApiController.cs  StudentApiController.cs  SupervisorApiController.cs
DTOs/: BlindProposalDto.cs  ViewModels.cs
DTOs/Api/: AdminApiDtos.cs  ApiCommonDtos.cs  AuthApiDtos.cs  ModuleLeaderApiDtos.cs  StudentApiDtos.cs  SupervisorApiDtos.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260416100429_InitialCreate.Designer.cs  20260416100429_InitialCreate.cs  20260418051252_AddProfileImageUrlToUsers.Designer.cs  20260418051252_AddProfileImageUrlToUsers.cs  20260418070519_AddProjectGroupsForGroupProposals.Designer.cs  20260418070519_AddProjectGroupsForGroupProposals.cs  20260418074219_AddProposalDocumentUrlToProposals.Designer.cs  20260418074219_AddProposalDocumentUrlToProposals.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  ProjectGroup.cs  ProjectGroupMember.cs  ProjectProposal.cs  ResearchArea.cs  SupervisorExpertise.cs  SupervisorMatch.cs
Services/: AuditService.cs  AuthService.cs  ExpertiseService.cs  MatchingService.cs  ProposalService.cs  ResearchAreaService.cs  UserManagementService.cs
Services/Interfaces/: IAuthService.cs  (+5 more)
frontend/: README.md  angular.json  package-lock.json  package.json
(+135 files in other folders)
